# Rest-Log-Service

./: .gitignore  pom.xml  readme.md
src/main/java/de/vloryan/rest/: RestLogServiceMain.java
src/main/java/de/vloryan/rest/log/config/: SpringSecurityConfig.java
src/main/java/de/vloryan/rest/log/controller/: LogController.java
src/main/java/de/vloryan/rest/log/model/: LogSuccess.java  Payload.java
src/main/java/de/vloryan/rest/log/model/entity/: PayloadEmbeddable.java  ReturnDataEmbeddable.java  ServiceEntity.java  WebServiceRequestEntity.java  WebServiceResponseEntity.java
src/main/java/de/vloryan/rest/log/model/enumeration/: ContentEncoding.java  WebserviceType.java
src/main/java/de/vloryan/rest/log/model/exception/: RequestNotFoundException.java
src/main/java/de/vloryan/rest/log/model/webservice/: HttpMessage.java  ServiceCallLog.java  WebService.java  WebServiceMessage.java  WebServicePayload.java  WebServiceResponse.java
src/main/java/de/vloryan/rest/log/repository/: RequestRepository.java  ResponseRepository.java  ServiceRepository.java
src/main/java/de/vloryan/rest/log/service/: WebServiceLogService.java  WebserviceService.java
src/main/resources/: application.yaml
src/test/java/de/vloryan/rest/: SpringContextIT.java
src/test/java/de/vloryan/rest/log/: RestLogServiceIT.java
src/test/java/de/vloryan/rest/log/controller/: LogControllerIT.java
src/test/java/de/vloryan/rest/log/service/: WebServiceLogServiceTest.java
src/test/java/de/vloryan/rest/util/: RetrieveUtil.java
src/test/resources/: application.yaml
